server.port=8888
#le chemin de docier qui contient les fichiers de config(on va utiliser un repository local)
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri  = file://${user.home}/cloud-conf